server {
    listen 80;
    server_name laravel.loc;

    root /var/www/public;
    index index.php index.html index.htm;

    # Processing regular requests (including favicon, robots.txt and statics)
    location / {
        try_files $uri $uri/ /index.php?$query_string;

        proxy_connect_timeout 360s;
        proxy_send_timeout 360s;
        proxy_read_timeout 360s;

        send_timeout 360s;
    }

    # PHP processing
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;

        fastcgi_index index.php;

        # IMPORTANT: setting SCRIPT_FILENAME (otherwise PHP-FPM returns 400)
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

        # It is also advisable to pass DOCUMENT_ROOT
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Include the correct path
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    # Protecting hidden files
    location ~ /\. {
        deny all;
    }
}